body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: .6rem;
}
.app{
  width: 100%;
  height: 100vh;
  background:url('./assets/background.jpg') no-repeat fixed ;
  background-size: cover;
  background-attachment: fixed;
}
.container{
  width: 90%;
  height: 80%;
  background: url('./assets/containerBackground.jpg') no-repeat fixed;
  margin: auto;
  background-size: cover;
  transform: translateY(100px);
  display: flex;
  flex-direction: column;
}
/* ============================ */
/* Section */
.top{
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* background-color: aqua; */
}
.time-container{
  /* background-color: red; */
  /* margin-top: 50px; */
  color: #fff;
  line-height: .2rem;
}
.time-container > h1{
  font-size: 3rem;
}
.pm{
  font-size: 1rem;
}
.current-date{
  font-size: 1.1rem;
  margin-top: -10px;
}

.location {
  /* margin-top: -30px; */
  display: flex;
  flex-direction: column;
  justify-content: start;
  /* background-color: tomato; */
  font-weight: 500;
  font-size: 3rem;
  color: #fff;
  line-height: 0;
  line-height: .2rem;

}
.location .cam{
  text-align: end;
  margin-top: -10px;
  
  font-size: 1rem;
}
.search{
  height: 40%;
}
.form{
  width: 100%;
  display: flex;
  justify-content: center;
}
input{
  width: 50%;
  height: 30px;
  border-radius: 5px;
  outline: none;
  border: none;
}



















footer{
  width: 100%;
  height: 30%;;
}

.container-footer{
  width: 100%;
  height: 100%;
  background-color: #3E4B60;
  opacity: .8;
  display: flex;
}
.container-footer .today{
  width: 30%;
  height: 100%;
  /* background-color: blue; */
  display: flex;
  justify-content: center;
}

.middle{
  display: flex;
  align-items: center;
  gap: 15px;
}
.circle{
  width: 80px;
  height: 80px;
  background-color: #FFD478;
  border-radius: 100%;
}
.description{
  line-height: 2.5rem;
  color: #fff;
}
h2{
  font-size: 3rem;
}
.today-text{
  font-size: 1.2rem;
}

.days-week{
  width: 70%;
  /* background-color: red; */
  display: flex;
}
.idividual{
  width: 20%;
  height: 100%;
  /* background-color: green; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 4rem;
  color: #fff;
}
.small-box{
  width: 50px;
  height: 50px;
  background-color: pink;
  border-radius: 100%;
}

